# Matches lines of the form: 2013-10-31 06:10:54,292 INFO zen.zenutils.functioncache: initializing FunctionCache

# assuming if it doesn't start with a number (date) then it is a newline
# TODO: probably a better regex for determining if it is a date
multiline {
    pattern => "^[A-Za-z|\s]"
    what => "previous"
}

# extract the timestamp, loglevel and logger from the message
grok {
   match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{WORD:loglevel} %{USERNAME:logger}: " ]
}