# similar to pythondaemon but it doesn't have a logger
multiline {
    pattern => "^[A-Za-z|\s]"
    what => "previous"
}
# 2014-01-14 14:09:43,922 INFO success: zenperfpub entered RUNNING state, process has stayed up for > than 5 seconds (startsecs)
grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{WORD:loglevel}" ]
}