mutate {
    gsub => [ "message", "\[", "" ]
    gsub => [ "message", "\]", "" ]
}
grok {
    # 127.0.0.1 - Anonymous [03/Jan/2014:12:37:11 -0500] \"POST /zport/dmd/jobs_router HTTP/1.0\" 200 544 \"http://localhost:8080/zport/dmd/itinfrastructure\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36\
     match => [ "message", "%{IP:client} - %{WORD:user} %{HTTPDATE:date} %{QUOTEDSTRING:method} %{NUMBER:response} %{NUMBER:duration} %{QUOTEDSTRING:referrer} %{GREEDYDATA:agent}" ]
}
mutate {
    gsub => [ "referrer", "\"", "" ]
    gsub => [ "agent", "\"", "" ]
    gsub => [ "method", "\"", "" ]
}