# strip the brackets out of the timestamps so that it parses easier
mutate {
    gsub => [ "message", "\[", "" ]
    gsub => [ "message", "\]", "" ]
}

# TODO verify that this is true
multiline {
  pattern => "^[!]"
  what => "previous"
}
# DEBUG [2014-01-02 11:49:24,788] org.zenoss.metrics.reporter.ZenossMetricsReporter: Posting 593 metrics
grok {
  match => [ "message", "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601} %{USERNAME:logger}"]
}