# new lines start with a date
multiline {
    pattern => "^[A-Za-z|\s]"
    what => "previous"
}

# drop the brackets to make parsing easier
mutate {
    gsub => [ "message", "\[", "" ]
    gsub => [ "message", "\]", "" ]
}
# 2013-10-31T06:52:44.215 [INDEXER_EVENT_SUMMARY] ERROR org.springframework.transaction.interceptor.TransactionInterceptor - Application exception overridden by rollback exception
grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:time} %{WORD:component} %{LOGLEVEL:loglevel}"]
}